# Map the short names to the Pi's IP
address=/to/192.168.1.78
address=/to.lan/192.168.1.78
address=/maps/192.168.1.78
address=/maps.lan/192.168.1.78
address=/excalidraw/192.168.1.78
address=/excalidraw.lan/192.168.1.78

