RPI_HOST=rpi-b
RPI_USER=drjackild
RPI_IP=192.168.1.78
TARGET_DIR=/home/drjackild/to-links
# Optional: Leave empty to use default ($HOME/.local/share/to-links/app.db)
DB_PATH=
APP_HOST=127.0.0.1
APP_PORT=3000
TARGET_ARCH=aarch64-unknown-linux-gnu