# global shortcuts
server {
    listen 80;
    # Add .lan versions here
    server_name maps maps.lan excalidraw excalidraw.lan;

    location / {
        # Check for both versions of the host string
        if ($host ~* ^(maps|maps\.lan)$ ) { return 301 maps.google.com; }
        if ($host ~* ^(excalidraw|excalidraw\.lan)$ ) { return 301 https://excalidraw.com; }
    }
}

# dynamic routes
server {
    listen 80;
    # Add to.lan here
    server_name to to.lan;

    location / {
        proxy_pass http://127.0.0.1:3000;
        # Crucial: Send 'to' as the host header so your Rust app doesn't get confused
        proxy_set_header Host to; 
        proxy_set_header X-Real-IP $remote_addr;
    }
}
