# global shortcuts
server {
    listen 80;
    server_name maps excalidraw;

    location / {
        if ($host = "maps") { return 301 maps.google.com; }
        if ($host = "excalidraw") { return 301 https://excalidraw.com; }
    }
}

# dynamic routes (short to/ links)
server {
    listen 80;
    server_name to;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
